[defaults]
inventory = inventory
host_key_checking = false
deprecation_warnings=False
callbacks_enabled=ansible.posix.profile_tasks
collection_path=/home/chammer/.ansible/collections/ansible_collections
